<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnSaveMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Medicine"
        android:backgroundTint="#4CAF50"
        />
</LinearLayout>