<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
>


    <!-- Container لكل دواء -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:backgroundTint="#ffff">

        <!-- اسم الدواء -->
        <TextView
            android:id="@+id/textMedicineName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paracetamol - 09:00 AM"
            android:textSize="16sp"/>

        <!-- زر التعديل -->
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="#4CAF50"
            android:text="Edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>